# Production Dockerfile for Frontend
# Multi-stage build for optimized production image

# Build stage
FROM node:20-alpine AS builder

# Accept build arguments
ARG VITE_API_URL=http://localhost:8000
ARG VITE_ADMIN_PASSWORD=admin123
ARG VITE_CLOUDFRONT_URL=https://example.cloudfront.net

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for building)
RUN npm ci

# Copy source code
COPY . .

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_ADMIN_PASSWORD=$VITE_ADMIN_PASSWORD
ENV VITE_CLOUDFRONT_URL=$VITE_CLOUDFRONT_URL

# Build the application
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]